MainApp/Sispakcf/Pages/HasilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sispakcf.Pages.HasilPage" 
             Title="HasilPage">
    <Frame Margin="10">
        <ScrollView>
            <VerticalStackLayout Padding="20">
                <Label Text="Solusi" FontSize="25" Margin="10,0,0,30" />
                <CollectionView ItemsSource="{Binding Results}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5">
                                <Grid ColumnDefinitions="25*,80*">
                                    <StackLayout>
                                        <Label FontSize="25" Text="{Binding Nilai, StringFormat='{0:N2}'}"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Nama}"></Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="20">
                    <Button IsVisible="{Binding ShowSaveButton}" Command="{Binding SaveCommand}" WidthRequest="100" Text="Simpan"></Button>
                    <Button Command="{Binding CancelCommand}" BackgroundColor="{StaticResource Tertiary}" Margin="5,0,0,0" WidthRequest="100" Text="Batal"></Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Frame>
</ContentPage>