MainApp/Sispakcf/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sispakcf.Pages.LoginPage"
             Title="LoginPage">
    <Grid RowDefinitions="auto, *">

        <StackLayout Margin="0,10">
            <Image
                    Source="bkkbntext.png" 
                    SemanticProperties.Description="Logo BKKBN!"
                    HeightRequest="75" VerticalOptions="Center"
                    HorizontalOptions="Center" />
            <StackLayout Margin="0,30">
                <Label Text="Aplikasi Diagnosa" FontSize="20" HorizontalOptions="Center"></Label>
                <Label Text="Solusi Penyakit Oesteoporosis" FontSize="20" HorizontalOptions="Center"></Label>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1"
            Spacing="15" 
            Padding="50,0" 
            VerticalOptions="Start">

            <Label Text="Login" FontSize="40" Margin="0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowUrlCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="User Name" ></Label>
            <Frame Style="{StaticResource inputFrame}" Padding="10,2" BackgroundColor="WhiteSmoke"  >
                <Entry Text="{Binding Model.UserName}" />
            </Frame>
            <Label Text="Password"></Label>
            <Frame Style="{StaticResource inputFrame}" Padding="10,2" BackgroundColor="WhiteSmoke"  >
                <Entry IsPassword="True" Text="{Binding Model.Password}" />
            </Frame>
            <Button Text="Login" HeightRequest="45" Command="{Binding LoginCommand}"></Button>
            <Button BackgroundColor="BlueViolet" Command="{Binding RegisterCommand}" Text="Register" HeightRequest="45"></Button>
            <Entry VerticalOptions="End" HorizontalTextAlignment="Center" IsVisible="{Binding ShowUrl}" BackgroundColor="WhiteSmoke" Text="{Binding URL}"></Entry>
        </StackLayout>
    </Grid>
</ContentPage>