MainApp/Sispakcf/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Sispakcf.Pages.ProfilePage"
             Title="Profile">
    <ScrollView>
        <VerticalStackLayout 
            Spacing="15" 
            Padding="50,0" 
            VerticalOptions="Center">
            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsVisibleError}" TextColor="OrangeRed"/>
            <Label Text="Nama"></Label>
            <Frame Style="{StaticResource inputFrame}"  >
                <Entry Text="{Binding Model.Nama}" />
            </Frame>

            <Label Text="Email"></Label>
            <Frame Style="{StaticResource inputFrame}"  >
                <Entry Text="{Binding Model.Email}" IsReadOnly="True" >
                </Entry>
            </Frame>

            <Label Text="Tanggal Lahir"></Label>
            <Frame Style="{StaticResource inputFrame}"  >
                <DatePicker Date="{Binding Model.TanggalLahir}"/>
            </Frame>

            <Label Text="Pekerjaan"></Label>
            <Frame Style="{StaticResource inputFrame}"  >
                <Entry Text="{Binding Model.Pekerjaan}" />
            </Frame>

            <Label Text="Telepon"></Label>
            <Frame Style="{StaticResource inputFrame}"  >
                <Entry Text="{Binding Model.Telepon}" />
            </Frame>

            <Label Text="Alamat "></Label>
            <Frame Margin="0" Padding="10,2"  >
                <Editor WidthRequest="270" HeightRequest="100" HorizontalOptions="StartAndExpand" Text="{Binding Model.Alamat}"></Editor>
            </Frame>

            <Button Text="Update" HeightRequest="45" Command="{Binding SaveCommand}"></Button>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>