MainApp/Sispakcf/Pages/RiwayatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sispakcf.Pages.RiwayatPage"
             xmlns:local="clr-namespace:Sispakcf"
             x:Name="mypage"
             Title="Riwayat Diagnosa">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EnumToStringConverter x:Key="enumToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="10">
                <RefreshView Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy}">
                    <CollectionView ItemsSource="{Binding SourceView}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="5">
                                    <StackLayout>
                                        <Label HorizontalOptions="End" Margin="0" Text="{Binding Tanggal}"></Label>
                                        <Label HorizontalOptions="Start" FontSize="15" FontAttributes="Bold" Margin="10,0,0,10" Text="Gejala Yang Dirasakan"></Label>
                                        <CollectionView ItemsSource="{Binding GejalaPasien}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame Padding="10" Margin="2">
                                                        <StackLayout>
                                                            <Label Text="{Binding Gejala.Nama}"></Label>
                                                            <Label Margin="0,10,0,0" FontAttributes="Bold" Text="{Binding NilaiPilihan,Converter={StaticResource  enumToStringConverter}}"></Label>
                                                        </StackLayout>
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        
                                        
                                        <StackLayout>
                                            <Button Margin="10" HorizontalOptions="End" Text="Lihat Hasil"
                                                    Command="{Binding Source={x:Reference mypage}, Path=BindingContext.SubmitCommand}"
                                                    CommandParameter="{Binding .}"></Button>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>